<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature Converter</title>
    <style>
        body {
            padding: 50px 100px;
            text-align: center;
            background-color: rgba(193, 231, 21, 0.459);
        }
        
        h1 {
            font-weight: bolder;
            color: rgb(9, 78, 12);
        }
        
        #container {
            padding: 50px 50px;
            background-color: blanchedalmond;
            border: 2px solid red;
        }
        
        .input {
            display: inline-block;
            padding: 10px 10px;
            margin: 10px;
        }
        
        .label {
            font-size: 25px;
            color: rgb(243, 29, 29);
            font-weight: bold;
        }
        
        .inp {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Temparature Converter</h1>
    <div id="container">
        <div class="input">
            <label class="label">Celcius</label><br>
            <input type="number" value=0 class="inp" id="cel">
        </div>
        <div class="input">
            <label class="label">Ferhenheit</label><br>
            <input type="number" value=32 class="inp" id="fer">
        </div>
    </div><br>
    <div id="btn-div">
        <button id="btn">Reload</button>
    </div>

    <script>
        let cel = document.getElementById("cel");
        let fer = document.getElementById("fer");

        cel.addEventListener("input", function() {
            let c = cel.value;
            let f = (c * (9 / 5)) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fer.value = f;
        });

        fer.addEventListener("input", function() {
            let f = fer.value;
            let c = ((f - 32) * 5) / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
        });

        let btn = document.getElementById("btn");
        btn.addEventListener("click", function() {
            location.reload();
        });
    </script>
</body>

</html>